FROM osrf/ros:noetic-desktop-full

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set environment variables for VNC
ENV DISPLAY=:1
ENV VNC_RESOLUTION=1024x768
ENV VNC_DEPTH=24
ENV VNC_PASSWORD=gazebo

# This is a simplified version for testing without external network dependencies
# Update package lists and install basic dependencies that should be available
RUN apt-get update && apt-get install -y \
    tightvncserver \
    fluxbox \
    python3-pip \
    x11-utils \
    xauth \
    nano \
    && rm -rf /var/lib/apt/lists/* || true

# Try to install websockify via pip, but don't fail if it doesn't work
RUN pip3 install websockify || echo "websockify installation failed, continuing..."

# Create VNC directory
RUN mkdir -p ~/.vnc

# Set VNC password using a simple approach
RUN printf "${VNC_PASSWORD}\n${VNC_PASSWORD}\nn\n" | vncpasswd || \
    echo "gazebo" | vncpasswd -f > ~/.vnc/passwd

RUN chmod 600 ~/.vnc/passwd

# Create VNC startup script
RUN echo '#!/bin/bash' > ~/.vnc/xstartup && \
    echo 'export XKL_XMODMAP_DISABLE=1' >> ~/.vnc/xstartup && \
    echo 'unset SESSION_MANAGER' >> ~/.vnc/xstartup && \
    echo 'unset DBUS_SESSION_BUS_ADDRESS' >> ~/.vnc/xstartup && \
    echo 'fluxbox &' >> ~/.vnc/xstartup && \
    echo 'source /opt/ros/noetic/setup.bash' >> ~/.vnc/xstartup && \
    echo 'export GAZEBO_MODEL_PATH=/gazebo_workspace/models:/usr/share/gazebo-11/models' >> ~/.vnc/xstartup && \
    echo 'sleep 5' >> ~/.vnc/xstartup && \
    echo 'gazebo --verbose' >> ~/.vnc/xstartup && \
    chmod +x ~/.vnc/xstartup

# Create simple startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'export DISPLAY=:1' >> /start.sh && \
    echo 'source /opt/ros/noetic/setup.bash' >> /start.sh && \
    echo 'export GAZEBO_MODEL_PATH=/gazebo_workspace/models:/usr/share/gazebo-11/models' >> /start.sh && \
    echo 'echo "Starting VNC server..."' >> /start.sh && \
    echo 'vncserver :1 -geometry $VNC_RESOLUTION -depth $VNC_DEPTH -localhost' >> /start.sh && \
    echo 'echo "VNC server started on display :1"' >> /start.sh && \
    echo 'echo "Connect with VNC client to localhost:5901"' >> /start.sh && \
    echo 'echo "VNC Password: $VNC_PASSWORD"' >> /start.sh && \
    echo 'tail -f ~/.vnc/*.log' >> /start.sh && \
    chmod +x /start.sh

# Create directory for Gazebo models and worlds
RUN mkdir -p /gazebo_workspace/models /gazebo_workspace/worlds

# Set Gazebo model path
ENV GAZEBO_MODEL_PATH=/gazebo_workspace/models:/usr/share/gazebo-11/models

# Source ROS setup in bashrc
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

# Expose VNC port (NoVNC will be available if websockify was installed successfully)
EXPOSE 5901 8080

# Set working directory
WORKDIR /gazebo_workspace

# Start the services
CMD ["/start.sh"]